body {
	margin: 0;
	font-family: Arial, sans-serif;
	overflow: auto !important;
	background-color: #e7b537 !important;
	overflow-x: hidden !important;
	/* Hide horizontal scrollbar */
}

.header-hero {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
}

.header-hero .container {
	position: relative;
}

.header-hero .header-hero-content {
	position: relative;
	color: #fff;
}

.header-hero .header-hero-image {
	margin-top: 50px;
}

.header-sub-title {
	font-size: 1.5rem;
	font-weight: 500;
}

.header-title {
	font-size: 2.5rem;
	font-weight: 700;
}

.text {
	font-size: 1rem;
	font-weight: 400;
}

.main-btn {
	font-size: 1rem;
	font-weight: 500;
	padding: 12px 30px;
	border-radius: 30px;
	background-color: #ffffff;
	color: #000;
	text-decoration: none;
	transition: all 0.3s ease;
}

.main-btn:hover {
	background-color: #000;
	color: #ffffff;
}

.content {
	position: relative;
	padding-top: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 16px;
}

.text-center {
	text-align: center;
}

.text-3xl {
	font-size: 1.875rem;
}

.font-semibold {
	font-weight: 600;
}

.mb-8 {
	margin-bottom: 0.8rem;
}

.flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.justify-center {
	justify-content: center;
}

.gap-8 {
	gap: 2rem;
}

.contributors {
	padding-top: 10px;
}

.contributor-card {
	width: 100%;
	max-width: calc(25% - 16px);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	/* border: 1px solid #ccc; */
	border-radius: 8px;
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
	padding: 16px;
	transition: transform 0.3s, box-shadow 0.3s;
	text-decoration: none;
	color: inherit;
	margin-bottom: 16px;
}

.contributor-card:hover {
	transform: scale(1.05);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.contributor-card img {
	width: 96px;
	height: 96px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 16px;
}

.contributor-card {
	position: relative;
	overflow: hidden;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
		background-color 0.3s ease-in-out;
	background-color: white;
	color: black;
	z-index: 0;
	width: 250px;
	margin: 10px;
	text-align: center;
	padding: 20px;
}

.contributor-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(39deg, #c4eaf9 50%, #089ffd 50%);
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
	transform: translate(-100%, -100%);
	opacity: 0;
	z-index: -1;
}

.contributor-card:hover::before {
	transform: translate(0, 0);
	opacity: 1;
	color: black;
}

.contributor-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 9px rgb(51, 235, 255);
}

.pagination-btns {
	margin: 50px 0px;
	width: 100%;
	display: flex;
	justify-content: center;
  }

  .pagination-btns button.btn {
	border-radius: 5px;
	outline: none;
	margin: 5px 10px;
	border: 1px solid rgb(146, 110, 110);
	width: 50px;
	height: 50px;
  }

  .pagination-btns button.btn, .pagination-btns button.btn i.bi {
	font-size: 2rem;
  }

.text-lg {
	font-size: 1.125rem;
}

.text-gray-900 {
	color: #1a202c;
}

.text-gray-100 {
	color: #f7fafc;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.text-gray-700 {
	color: #4a5568;
}

.text-gray-400 {
	color: #cbd5e0;
}

.flex-center {
	display: flex;
	align-items: center;
}

.mr-1 {
	margin-right: 0.1rem;
}

.bg_cover {
	background-size: cover;
	background-position: center;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(255, 217, 121, 0.979);
	border-radius: 15px;
}

::-webkit-scrollbar-track {
	background-color: black;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.contributor-card {
		max-width: 80%;
	}
}

/* For width more than 768px(exclusive) */
@media (min-width: 768px) {
	.contributor-card {
		max-width: 80%;
	}
}

@media screen and (max-width: 769px) {
	.navbar {
		flex-direction: column;
		align-items: center;
		margin-top: 0px !important;
	}

	.logo a {
		font-size: 20px;
	}

	.logo {
		margin-bottom: 10px;
	}

	.navlinks {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.navlinks a {
		font-size: 16px;
		margin: 10px 0;
	}
}

@media screen and (max-width: 450px) {
	.contributor-card {
		max-width: 90%;
	}

	.navbar {
		flex-direction: column;
		padding: 5px !important;
	}

	.logo a {
		font-size: 20px;
	}

	.navlinks {
		flex-direction: column;
		margin: 0;
		gap: 4px !important;
		font-size: 1px !important;
		list-style: none;
	}

	.navlinks a {
		font-size: 16px;
		margin: 10px 0;
	}
}

.author {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	padding: 15px;
	position: sticky;
	bottom: 0;
	z-index: 1000;
}

.author .fotbar {
	display: flex;
	gap: -22px;
}

.author .fotbar a {
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	font-size: 18px;
	background-color: transparent;
}

.author p {
	color: white;
	padding: 10px;
	margin-right: 10px;
	font-size: 20px;
	font-weight: 600;
}

.author .social-icons {
	display: flex;
	gap: 10px;
	margin-right: 20px;
}

.author a {
	color: white !important;
}

.author .social-icons a {
	color: white;
	text-decoration: none;
	font-size: 20px;
}

@media screen and (max-width: 1190px) {
	.author a {
		font-size: small;
	}
}

@media screen and (max-width: 1065px) {
	.author .fotbar {
		display: grid;
	}

	.author .fotbar a {
		font-size: 14px;
	}
}

@media screen and (max-width: 550px) {
	.author {
		padding: 10px;
	}

	.author p {
		font-size: 16px;
		padding: 0;
	}

	.author .fotbar a {
		font-size: 12px;
	}

	.author .social-icons a {
		font-size: 15px;
	}
}

@media (max-width: 768px) {
	.author {
		position: relative !important;
	}
}

.scroll-to-top {
	bottom: 90px;
}
